<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Assesment Login Form</title>
  <script src="https://raw.githack.com/eKoopmans/html2pdf/master/dist/html2pdf.bundle.js"></script>
  <!--<link rel="stylesheet" href="style.css">-->

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Poppins", sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      /* Set body height to 100% of viewport height */
      background: linear-gradient(135deg, #71b7e6, #9b59b6);
    }

    input {
      font-size: 16px;
      padding: 0px;
    }

    .login-container {
      width: 1200px;
      background: #fff;
      padding: 30px 30px;
      border-radius: 6px;
    }

    .login-container .title {
      font-size: 40px;
      font-weight: 500;
      position: relative;
    }

    .details {
      font-size: 30px;
    }

    .login-container .title::before {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      height: 3px;
      width: 30px;
      background: linear-gradient(135deg, #71b7e6, #9b59b6);
    }

    .login-container .form .user-details {
      display: flex;
      /*Comment the display to display the login form fields align equally*/
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .form .user-details .input-box {
      margin: 20px 0 12px 0;

      width: calc (100% / 2 - 20px);
    }

    .user-details .input-box details {
      display: block;
      font-weight: 900;
      margin-bottom: 5px;
    }

    .user-details .input-box input,
    select {
      height: 60px;
      width: 100%;
      outline: none;
      border-radius: 5px;
      border: 1px solid #ccc;
      padding-left: 15px;
      font-size: 25px;
      border-bottom-width: 2px;
      transform: all 0.3s ease;
    }

    button {
      height: 59px;
      width: 100%;
      outline: none;
      border-radius: 5px;
      border: 1px solid #ccc;
      padding-left: 15px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      border-bottom-width: 2px;
      transform: all 0.3s ease;
    }

    .user-details .input-box input:focus,
    .user-details .input-box input:valid,
    .user-details .input-box select:focus {
      border-color: #9b59b6;
    }

    .form .button {
      height: 45px;
      margin: 45px 0;
    }

    .form .button input {
      height: 60px;
      width: 100%;
      outline: none;
      color: #fff;
      border: none;
      font-size: 30px;
      font-weight: 500;
      cursor: pointer;
      border-radius: 5px;
      letter-spacing: 1px;
      background: linear-gradient(135deg, #71b7e6, #9b59b6);
    }

    .form .button input:hover {
      background: linear-gradient(135deg, #71b7e6, #9b59b6);
    }

    @media (max-width: 584px) {

      /* CHANGE IT TO 100% TO SHOW IT IN SAME LINE*/
      .login-container {
        width: 100%;
      }

      .form .user-details .input-box {
        margin-bottom: 15px;
        width: 100%;
      }

      .login-container form .user-details {
        max-height: 300px;
        overflow-y: scroll;
      }

      .user-details::-webkit-scrollbar {
        width: 0;
      }
    }

    .copy {
      display: block;
      align-items: center;
    }

    #copy {
      height: 20px;
      width: 25px;
    }

    .copy label {
      font-size: larger;
      color: #b334e6;
      font-weight: 900;
    }
  </style>

  <!--CSS For Test Screen-->

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");

    body {
      font-family: "Arial", sans-serif;
      /*background-color: #f5f5f5;*/
      background: linear-gradient(135deg, #71b7e6, #9b59b6);
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: auto;
    }

    .container {
      width: 1100px;
      padding: 100px;
      margin-top: 0px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 20px;
    }

    .quiz-container {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      width: 100%;
      margin: 0px;
    }

    h1 {
      text-align: center;
      font-size: 50px;
    }

    .question {
      text-align: center;
      font-size: 30px;
      padding: 0px;
      border-bottom: 1px solid #ddd;
    }

    .options {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 10px;
    }

    .option {
      height: 90px;
      width: 250px;
      margin: 10px;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .option:hover {
      background-color: #f0f0f0;
    }

    .option img {
      display: block;
      width: 2px;
      height: 250px;
      border-radius: 5px;
      margin-bottom: 10px;
    }

    .result-container {
      text-align: center;
      padding: 20px;
    }

    .result-container p {
      margin: 10px 0;
    }

    button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #428bca;
      color: #fff;
      border: none;
      cursor: pointer;
      font-size: 16px;
      border-radius: 4px;
      transition: background-color 0.3s;
      margin-right: 10px;
    }

    .button:hover {
      background-color: #45a049;
    }

    .hide {
      display: none;
    }

    #l1,
    #l2,
    #l3,
    #l4,
    #l5,
    #uniqueID {
      width: 500px;
    }

    /* Expanding the width after button click 
#showAnswer::after .container{
  width: 1000px;
} */
  </style>
</head>

<body>
  <div class="login-container" id="details">
    <div class="title" id="user-details">
      <img src="loginimg/sfl.jpg" alt="SFL Logo" style="height: 100px; border-radius: 10px" />
      Login Form For Assesment
      <hr />
      <div class="form">
        <div class="user-details">
          <div class="input-box">
            <span class="details">Enter Operator Name</span><br />
            <input type="text" name="data[Operator Name]" placeholder="Operator Name" id="l1" required />
          </div>
          <div class="input-box">
            <span class="details">Enter Operator ID</span><br />
            <input type="text" name="data[Operator ID]" placeholder="Operator ID" id="l2" autocomplete="off" required />
          </div>
          <div class="input-box">
            <span id="l3" class="details">Select Date</span><br />
            <input type="date" name="data[Date]" placeholder="Date" id="l3" required />
          </div>
          <div class="input-box">
            <span class="details">Select Shift</span><br />
            <select name="data[Shift]" id="l4" style="cursor: pointer">
              <option value="Shift-I">Shift I</option>
              <option value="Shift-II">Shift II</option>
              <option value="Shift-III">Shift III</option>
            </select>
          </div>
          <div class="input-box">
            <span class="details">Select Supervisor</span><br />
            <select name="data[Supervisor]" id="l5" style="cursor: pointer">
              <option value="Alagu Ganapathy R">Alagu Ganapathy R</option>
              <option value="Esakki Muthu K">Esakki Muthu K</option>
              <option value="Gokulnath K">Gokulnath K</option>
              <option value="Pranesh G">Pranesh G</option>
            </select>
            <br />
            <div class="input-box">
              <span class="details">Unique ID</span><br />
              <input type="text" name="data[Unique ID]" id="uniqueID" readonly />
            </div>
          </div>
        </div>
        <div class="button">
          <input type="submit" onclick="testshow()" value="Login" />
        </div>
      </div>
    </div>
  </div>

  <script>
    //Function for getting input values in Upper Case
    const inputField = document.getElementById("l1");
    const inputField1 = document.getElementById("l2");

    inputField.addEventListener("keyup", function (event) {
      event.preventDefault();
      inputField.value = inputField.value.toUpperCase();
    });

    inputField1.addEventListener("keyup", function (event) {
      event.preventDefault();
      inputField1.value = inputField1.value.toUpperCase();
    });
  </script>

  <!--<script>
      function testshow() {
        const name = document.getElementById("l1").value;
        const id = document.getElementById("l2").value;
        const date = document.getElementById("l3").date;
        const shift = document.getElementById("l4").value;
        const supervisor = document.getElementById("l5").value;
        const uniqueID = document.getElementById("uniqueID").value;

        if (
          name == "" ||
          id == "" ||
          date == "" ||
          shift == "" ||
          supervisor == "" ||
          uniqueID == ""
        ) {
          alert("Enter All The Details");
        } else if (
          name != "" ||
          id != "" ||
          date != "" ||
          shift != "" ||
          supervisor != "" ||
          uniqueID != ""
        ) {-->
  <script>
    function testshow() {
      document.getElementById("show").style.display = "inline-block";
      document.getElementById("details").style.display = "none";
    }
  </script>
  <!-- }
      }
    </script>-->

  <div class="container" id="show" style="display: none">
    <h1 id="h">Assesment</h1>
    <div class="quiz-container" id="quiz"></div>
    <div id="values"></div>
    <div id="result" class="result-container"></div>
    <button id="submit" class="button">Next Question</button>
    <button id="retry" class="button hide">Retry</button>
    <button id="showAnswer" class="button hide">Show Answer</button>
    <button id="printButton" class="button hide">Save As PDF</button>
  </div>

  <script>
    // Generate a unique ID function
    function generateUniqueID() {
      const timestamp = new Date().getTime();
      const randomNum = Math.floor(Math.random() * 1000);
      return `ID_${timestamp}_${randomNum}`;
    }

    // Set the generated unique ID to the text box
    const uniqueIDTextBox = document.getElementById("uniqueID");
    uniqueIDTextBox.value = generateUniqueID();

    // Add click event to the copy button
    const copyButton = document.getElementById("copyButton");
    copyButton.addEventListener("click", function () {
      // Select the text in the text box
      uniqueIDTextBox.select();
      uniqueIDTextBox.setSelectionRange(0, 99999); // For mobile devices

      // Copy the selected text to the clipboard
      document.execCommand("copy");

      // Deselect the text
      window.getSelection().removeAllRanges();

      // Optionally, provide some visual feedback to the user
      alert("Unique ID copied to clipboard!");
    });

    /* Disable the back button
    history.pushState(null, null, location.href);
    window.onpopstate = function () {
      history.go(1);
    };*/
  </script>

  <!--Script for Test-->

  <script src="assessmentQuestions.js"></script>

  <script>
    const quizContainer = document.getElementById("quiz");
    const resultContainer = document.getElementById("result");
    const submitButton = document.getElementById("submit");
    const retryButton = document.getElementById("retry");
    const printButton = document.getElementById("printButton");
    const showAnswerButton = document.getElementById("showAnswer");
    const htag = document.getElementById("h");

    let currentQuestion = 0;
    let score = 0;
    let incorrectAnswers = [];

    function shuffleArray(array) {
      for (let i = array.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [array[i], array[j]] = [array[j], array[i]];
      }
    }

    shuffleArray(quizData);

    function displayQuestion() {
      const questionNumber = currentQuestion + 1;
      const questionData = quizData[currentQuestion];

      const questionElement = document.createElement("div");
      questionElement.className = "question ";
      questionElement.innerHTML = `<p style="font-size: 29px" > Select the defect for the given Sample ${questionNumber} <br> दिए गए नमूने ${questionNumber} के लिए दोष का चयन करें <br> ${questionData.question}   </p>`;

      const optionsElement = document.createElement("div");
      optionsElement.className = "options";
      //optionsElement.style.display = "flex";
      optionsElement.style.flexWrap = "wrap";
      optionsElement.style.justifyContent = "space-between";
      optionsElement.style.fontSize = "25px";

      const shuffledOptions = [...questionData.options];
      shuffleArray(shuffledOptions);

      for (let i = 0; i < shuffledOptions.length; i++) {
        const option = document.createElement("label");
        option.className = "option";

        const radio = document.createElement("input");
        radio.type = "radio";
        radio.name = "quiz";
        radio.value = shuffledOptions[i];
        radio.style.height = "20px";
        radio.style.width = "20px";

        const optionText = document.createTextNode(shuffledOptions[i]);

        option.appendChild(radio);
        option.appendChild(optionText);
        optionsElement.appendChild(option);
      }

      quizContainer.innerHTML = "";
      quizContainer.appendChild(questionElement);
      quizContainer.appendChild(optionsElement);
    }

    function checkAnswer() {
      const selectedOption = document.querySelector(
        'input[name="quiz"]:checked'
      );
      if (selectedOption) {
        const answer = selectedOption.value;
        if (answer === quizData[currentQuestion].answer) {
          score++;
        } else {
          incorrectAnswers.push({
            question: quizData[currentQuestion].question,
            questionImg: quizData[currentQuestion].questionImg,
            value: quizData[currentQuestion].value,
            incorrectAnswer: answer,
            correctAnswer: quizData[currentQuestion].answer,
          });
        }
        currentQuestion++;
        selectedOption.checked = false;
        if (currentQuestion < quizData.length) {
          displayQuestion();
        } else {
          displayResult();
        }
      }
    }
    // Function For Displaying Result
    function displayResult() {
      quizContainer.style.display = "none";
      submitButton.style.display = "none";
      retryButton.style.display = "inline-block";
      showAnswerButton.style.display = "inline-block";
      resultContainer.innerHTML = `
        <p>Operator Name: ${name}</p>
        You scored ${score} out of ${quizData.length} ! <br>`;
    }

    function retryQuiz() {
      currentQuestion = 0;
      score = 0;
      incorrectAnswers = [];
      quizContainer.style.display = "block";
      submitButton.style.display = "inline-block";
      retryButton.style.display = "none";
      showAnswerButton.style.display = "none";
      resultContainer.innerHTML = "";
      displayQuestion();
      //window.location.href = "login.html";
    }

    // Function for storing data in SheetDB
    function sendToSheetDB(data) {
      const sheetDBUrl = "https://sheetdb.io/api/v1/1iiuhk6v8tdwm"; // Replace with required connectors SheetDB API endpoint

      fetch(sheetDBUrl, {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify(data),
      })
        .then((response) => response.json())
        .then((result) => {
          console.log("Data sent to SheetDB:", result);
        })
        .catch((error) => {
          console.error("Error sending data to SheetDB:", error);
        });
    }


    // Function for storing data in the Spread Sheet
    function showAnswer() {
      const name = document.getElementById("l1").value;
      const id = document.getElementById("l2").value;
      const date = document.getElementById("l3").date;
      const shift = document.getElementById("l4").value;
      const supervisor = document.getElementById("l5").value;
      const uniqueID = document.getElementById("uniqueID").value;

      quizContainer.style.display = "none";
      submitButton.style.display = "none";
      printButton.style.display = "inline-block";
      retryButton.style.display = "inline-block";
      showAnswerButton.style.display = "none";
      htag.innerHTML = "Poison Test Completed";

      let incorrectAnswersHtml = "";
      for (let i = 0; i < incorrectAnswers.length; i++) {
        incorrectAnswersHtml += `
        <div class="answer-container">

          ${incorrectAnswers[i].question} <br>

          <label style="display: none">Question:</label>
          <input type="text" style="display: none" name="data[question${i + 1
          }]" value="${incorrectAnswers[i].value}" readonly />


          <label style="margin: 10px;
          padding: 10px;
          border: 1px solid #ddd;
          border-radius: 5px;
          transition: background-color 0.3s ease;">Your Answer:</label>
          <input type="text" style="margin: 10px;
          padding: 10px;
          border: 1px solid #ddd;
          border-radius: 5px;
          font-size: 15x;
          background-color: red;
          transition: background-color 0.3s ease;" name="data[incorrectAnswer${i + 1
          }]" value="${incorrectAnswers[i].incorrectAnswer}" readonly /> 
  
          <label style="margin: 10px;
          padding: 10px;
          border: 1px solid #ddd;
          border-radius: 5px;
          transition: background-color 0.3s ease;">Correct Answer:</label>
          <input type="text" style="margin: 10px;
          padding: 10px;
          border: 1px solid #ddd;
          border-radius: 5px;
          font-size: 15px;
          background-color: green;
          transition: background-color 0.3s ease;" name="data[correctAnswer${i + 1
          }]" value="${incorrectAnswers[i].correctAnswer}" readonly />
        </div>
      `;
      }

      resultContainer.innerHTML = `
      <form id="answerForm" action="https://sheetdb.io/api/v1/1iiuhk6v8tdwm">
        
        <div style="margin: 10px;
        
        border: 1px solid #ddd;
        border-radius: 5px;
        ">
        <label style="margin: 10px;
          padding: 10px;
          border: 1px solid #ddd;
          border-radius: 5px;
          transition: background-color 0.3s ease;" >Operator Name:</label>
        <input style="margin: 10px;
          padding: 10px;
          border: 1px solid #ddd;
          border-radius: 5px;
          transition: background-color 0.3s ease;" type="text" name="data[Operator Name]" value="${name}" readonly /> <br>
        <label style="margin: 10px;
          padding: 10px;
          border: 1px solid #ddd;
          border-radius: 5px;
          transition: background-color 0.3s ease;" >Operator ID:</label>
        <input style="margin: 10px;
          padding: 10px;
          border: 1px solid #ddd;
          border-radius: 5px;
          transition: background-color 0.3s ease;" type="text" name="data[Operator ID]" value="${id}" readonly /> <br>
        <label style="margin: 10px;
          padding: 10px;
          border: 1px solid #ddd;
          border-radius: 5px;
          transition: background-color 0.3s ease;" >Date:</label>
        <input style="margin: 10px;
          padding: 10px;
          border: 1px solid #ddd;
          border-radius: 5px;
          transition: background-color 0.3s ease;" type="date" name="data[Date]" value="${date}" readonly /> <br>
        <label style="margin: 10px;
          padding: 10px;
          border: 1px solid #ddd;
          border-radius: 5px;
          transition: background-color 0.3s ease;" >Shift:</label>
        <input style="margin: 10px;
          padding: 10px;
          border: 1px solid #ddd;
          border-radius: 5px;
          transition: background-color 0.3s ease;" type="text" name="data[Shift]" value="${shift}" readonly /> <br>
        <label style="margin: 10px;
          padding: 10px;
          border: 1px solid #ddd;
          border-radius: 5px;
          transition: background-color 0.3s ease;" >Supervisor:</label>
        <input style="margin: 10px;
          padding: 10px;
          border: 1px solid #ddd;
          border-radius: 5px;
          transition: background-color 0.3s ease;" type="text" name="data[Supervisor]" value="${supervisor}" readonly /> <br>
        <label style="margin: 10px;
          padding: 10px;
          border: 1px solid #ddd;
          border-radius: 5px;
          transition: background-color 0.3s ease;" >Unique ID:</label>
        <input style="margin: 10px;
          padding: 10px;
          border: 1px solid #ddd;
          border-radius: 5px;
          transition: background-color 0.3s ease;" type="text" name="data[Unique ID]" value="${uniqueID}" readonly /> <br>
        <label style="margin: 10px;
          padding: 10px;
          border: 1px solid #ddd;
          border-radius: 5px;
          transition: background-color 0.3s ease;" >Score:</label>
        <input style="margin: 10px;
          padding: 10px;
          border: 1px solid #ddd;
          border-radius: 5px;
          transition: background-color 0.3s ease;" type="text" name="data[Score]" value="${score}/${quizData.length}" readonly /> <br>
        </div>
      
        <p>Incorrect Answers:</p>
        ${incorrectAnswersHtml}
        
        <input type="submit" value="Submit Answers" style="margin: 10px;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        color: #fff;
        background-color: #428bca;
        cursor: pointer;
        transition: background-color 0.3s ease;">
      </form>
    `;

      // Add event listener to the form for submitting answers
      var answerForm = document.getElementById("answerForm");
      answerForm.addEventListener("submit", (e) => {
        e.preventDefault();
        fetch(answerForm.action, {
          method: "POST",
          body: new FormData(document.getElementById("answerForm")),
        })
          .then((response) => response.json())
          .then((html) => {
            // Reset all the values
            answerForm.reset();
            window.location.href = "loginform.html";
          });
        // Handle the form submission, e.g., send data to a server or process it further
        alert("Form submitted!");
      });
    }

    printButton.addEventListener("click", function () {
      window.print();
    });

    submitButton.addEventListener("click", checkAnswer);
    retryButton.addEventListener("click", retryQuiz);
    showAnswerButton.addEventListener("click", showAnswer);

    displayQuestion();
  </script>
</body>

</html>